<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acadgild.balu.acd_an_session_6_assignment_4_main.MainActivity">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_contacts"
        android:layout_centerVertical="true"
        android:layout_below="@+id/textView_contacts"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/textView_contacts"
        android:textAlignment="center"
        android:textSize="@dimen/activity_horizontal_margin"
         />
</RelativeLayout>
